# spring5-hibenate5

./: README.md  pom.xml
src/main/java/com/spring5/app/api/: UserService.java  UserServiceImpl.java
src/main/java/com/spring5/app/config/: AppConfig.java  HibernateConfig.java  WebMvcConfig.java
src/main/java/com/spring5/app/controller/: UserController.java
src/main/java/com/spring5/app/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/spring5/app/dto/: UserDTO.java
src/main/java/com/spring5/app/pojo/: ServerResponse.java  User.java
